<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1</title>

  <style type="text/css">
    .section {
      height: 350px;
      background-color:gray;
    }

    #section-1 {
      background-color:lavender;
    }
    
    #section-2 {
      background-color:cadetblue;
    }

    #section-3 {
      background-color:darksalmon;
    }
    
    h1 {
      color: blue;
      font-size: 40px;
      background-color: yellow;
    }

    button {
      background-color:cyan;
      font-size: 18px;
      width: 175px;
      height: 42px;
      /* text-align: center; */
    }

    .btn {
      font-size: 14px;
      width: 160px;
    }

    .btn-primary {
      background-color: blue;
      color: white;
      /* text-align: right; */
    }

    .btn-secondary {
      background-color: lightblue;
      /* text-align: right; */
    }
    
    .btn-submit {
      background-color: green;
      /* text-align: right */
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

  </style>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section id="section-1" class="section">
      <h1 class="text-center" style="color: white; background-color: black;">Heading 1</h1>
      <h1 class="text-center">Heading 2</h1>

      <button class="btn btn-primary text-right">Primary Button</button>
      <button class="btn btn-secondary text-right">Secondary Button</button>
      <button class="btn btn-submit text-right">Submit Button</button>

      <p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectet.</p>
    </section>

    <section id="section-2" class="section">
      <h1>Heading 1</h1>
      <h1>Heading 2</h1>

      <button>Primary Button</button>
      <button>Secondary Button</button>
      <button>Submit Button</button>

      <p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectet.</p>
    </section>

    <section id="section-3" class="section">
      <h1>Heading 1</h1>
      <h1>Heading 2</h1>

      <button>Primary Button</button>
      <button>Secondary Button</button>
      <button>Submit Button</button>

      <p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectet.</p>
    </section>

    <section class="section">
      <h1>Heading 1</h1>
      <h1>Heading 2</h1>

      <button>Primary Button</button>
      <button>Secondary Button</button>
      <button>Submit Button</button>

      <p>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectet.</p>
    </section>
  </main>
</body>
</html>