<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .ps {
            background-color: #009bcc;
            color: white;
        }

        .ls {
            background-color: #96c21f;
            color: white;
        }

        .aq {
            background-color: #d9006b;
            color: white;
        }

        .aqj {
            background-color: #e65686;
            color: white;
        }

        .esl {
            background-color: #11bcaf;
            color: white;
        }

        .kys {
            background-color: #ed6b04;
            color: white;
        }

        .pab {
            background-color: #dd08eb;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <table border="1">
            <thead style="background-color: lightgray">
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            <tbody>
                <tr>
                    <td class="ps">Public Swim<br>
                        06:30-10:30 </td>
                    <td class="ps">Public Swim<br>
                        06:30-09:00 </td>
                    <td class="ps">Public Swim<br>
                        06:30-09:00
                    </td>
                    <td class="ps">Public Swim<br>
                        06:30-11:15 </td>
                    <td class="ps">Public Swim<br>
                        06:30-09:00
                    </td>
                    <td class="ls">Lane Swim <br>08:00-09:00</td>
                    <td class="ls">Lane Swim <br>08:00-09:00</td>
                </tr>

                <tr>
                    <td class="aq">Aquascise<br>
                        10:30-11:15 </td>
                    <td class="aqj">Aqua Jog<br>
                        09:15-10:00 </td>
                    <td class="esl">Education Swimmin Lesson<br>
                        09:00-12:00
                    </td>
                    <td class="aq">Aquascise<br>
                        11:15-12:00 </td>
                    <td class="esl">Education Swimmin Lesson<br>
                        09:00-12:00
                    </td>
                    <td class="kys">Oldham Active Kids Swimming Lessons<br>09:00-13:00 </td>
                    <td class="ps">Public Swim <br> 09:00-11:00</td>
                </tr>

                <tr>
                    <td class="ls">Lane Swim<br>
                        11:30-13:00 </td>
                    <td class="pab">Parent and Baby<br>
                        09:30-10:15 </td>
                    <td class="ls">Lane Swim<br>
                        12:00-13:00
                    </td>
                    <td class="ls">Lane Swim<br>
                        12:00-13:00 </td>
                    <td class="ls">Lane Swim<br>
                        12:00-13:00
                    </td>
                    <td class="pab">Parent and Baby<br>
                        12:00-12:45</td>
                    <td class="aq">Aquascise<br>
                        11:00-11:45</td>
                </tr>






            </tbody>
            </thead>




        </table>







    </main>
</body>

</html>