.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: var(--white-color);
  color: var(--black-color);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 5px;
}

.btn-outline {
  border: 1px solid var(--white-color);
  background-color: transparent;
}

.btn-dark {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.btn:hover {
  transform: scale(.9); 
}

.text-center {
  text-align: center;
}

.font-size-lg {
  font-size: 3rem;
}

.font-size-md {
  font-size: 2rem;
}

.font-size-sm {
  font-size: 1.25rem;
}

.text-secondary {
  color: var(--secondary-color);
}

.bg-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.bg-primary a,
.btn-dark a {
  color: var(--white-color);
}
